NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPe-HA8O86o5vglKopk6pdmX24Oqf5A-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=allconnected-4855c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://allconnected-4855c-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=allconnected-4855c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=allconnected-4855c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=rW689YbZNDM8cWefV54tn4r4V2Y2